# BoardOfDecisionProblems

./: .gitignore  BoardOfDecisionProblems.sln  Doxyfile  README.md  board.db  docfx.json
BoardOfDecisionProblems/: App.xaml  App.xaml.cs  BoardOfDecisionProblems.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoardOfDecisionProblems/Commands/: RelayCommand.cs
BoardOfDecisionProblems/Encrypt/: DataEncryption.cs
BoardOfDecisionProblems/Forms/: AdminChange.xaml  AdminChange.xaml.cs  AdminLoginForm.xaml  AdminLoginForm.xaml.cs  DecisionForm.xaml  DecisionForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  NewDepartment.xaml  NewDepartment.xaml.cs  NewProblem.xaml  NewProblem.xaml.cs  NewTheme.xaml  NewTheme.xaml.cs  NewWorker.xaml  NewWorker.xaml.cs  SetResponsibility.xaml  SetResponsibility.xaml.cs
BoardOfDecisionProblems/Models/: DatabaseContext.cs  Department.cs  Problem.cs  Report.cs  Responsible.cs  Theme.cs  User.cs  Worker.cs
BoardOfDecisionProblems/RoleModel/: IUserRole.cs  ResponsibleUser.cs  SuperUser.cs
BoardOfDecisionProblems/ViewModel/: BaseViewModel.cs  DepartmentsViewModel.cs  LogsViewModel.cs  ProblemViewModel.cs  ReportsViewModel.cs  ResponsiblesViewModel.cs  ThemesViewModel.cs  UserViewModel.cs  WorkersViewModel.cs
BoardOfDecisionProblems/Windows/: Authorization.xaml  Authorization.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  Logger.xaml  Logger.xaml.cs  ProblemView.xaml  ProblemView.xaml.cs  Registration.xaml  Registration.xaml.cs  ReportsView.xaml  ResponsibleView.xaml  ResponsibleView.xaml.cs  ThemesView.xaml  ThemesView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
ProblemsBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemsBoard.csproj
ProblemsBoard/Assets/JSON/: BaseThemes.json
ProblemsBoard/Panels/: DecideProblem.xaml  DecideProblem.xaml.cs  NewProblem.xaml  NewProblem.xaml.cs  Problem.xaml  Problem.xaml.cs  Statistic.xaml  Statistic.xaml.cs  Themes.xaml  Themes.xaml.cs
ProblemsBoard/Windows/: AdminAuthorization.xaml  AdminAuthorization.xaml.cs  Authorization.xaml  Authorization.xaml.cs  BoardProperties.xaml  BoardProperties.xaml.cs  ImportData.xaml  ImportData.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  Startup.xaml  Startup.xaml.cs
ProblemsBoardLib/: AuthorizationDataTemplate.html  Helper.cs  LoginGenerator.json  ProblemsBoardLib.csproj  SmtpConfig.json
ProblemsBoardLib/Commands/: RelayCommand.cs
ProblemsBoardLib/DialogWindows/: AdminChange.xaml.cs  DocumentPreWatch.xaml  DocumentPreWatch.xaml.cs  NewResponsibleDialog.xaml  NewResponsibleDialog.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  ResponsibleAuthorization.xaml  ResponsibleAuthorization.xaml.cs
ProblemsBoardLib/ExcelDataReader/: ExcelDataExport.cs  ExcelDataImport.cs
ProblemsBoardLib/Models/: Admin.cs  DatabaseContext.cs  Department.cs  DepartmentTheme.cs  Log.cs  LogEvent.cs  Problem.cs  Report.cs  Responsible.cs  Theme.cs  User.cs  Worker.cs
ProblemsBoardLib/Reporting/: ReportingTool.cs
ProblemsBoardLib/Tools/: LoggingTool.cs  MailSender.cs  ReportingTool.cs
ProblemsBoardLib/ViewModel/: AddEditThemeViewModel.cs  BaseViewModel.cs  BoardPropertiesViewModel.cs  DepartmentsViewModel.cs  LoggerViewModel.cs  NewProblemPanelViewModel.cs  ProblemDecisionViewModel.cs  ProblemPanelViewModel.cs  ProblemViewModel.cs  ProblemsViewModel.cs  ReportsViewModel.cs  ResponsiblesViewModel.cs  StatisticPanelViewModel.cs  ThemesViewModel.cs  WorkersViewModel.cs
ProblemsBoardTest/: HelperTests.cs  ProblemsBoardTest.csproj
_site/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  BoardOfDecisionProblems.App.yml  BoardOfDecisionProblems.Commands.RelayCommand.yml  BoardOfDecisionProblems.Commands.yml  BoardOfDecisionProblems.Forms.DecisionForm.yml  BoardOfDecisionProblems.Forms.NewDepartment.yml  BoardOfDecisionProblems.Forms.NewProblem.yml  BoardOfDecisionProblems.Forms.NewTheme.yml  BoardOfDecisionProblems.Forms.NewWorker.yml  BoardOfDecisionProblems.Forms.SetResponsibility.yml  BoardOfDecisionProblems.Forms.yml  BoardOfDecisionProblems.MainWindow.yml  BoardOfDecisionProblems.Models.DatabaseContext.yml  BoardOfDecisionProblems.Models.Department.yml  BoardOfDecisionProblems.Models.Problem.yml  BoardOfDecisionProblems.Models.Responsible.yml  BoardOfDecisionProblems.Models.Theme.yml  BoardOfDecisionProblems.Models.User.yml  BoardOfDecisionProblems.Models.Worker.yml  BoardOfDecisionProblems.Models.yml  BoardOfDecisionProblems.ViewModel.BaseViewModel.yml  BoardOfDecisionProblems.ViewModel.DepartmentsViewModel.yml  BoardOfDecisionProblems.ViewModel.ProblemViewModel.yml  BoardOfDecisionProblems.ViewModel.ResponsiblesViewModel.yml  BoardOfDecisionProblems.ViewModel.ThemesViewModel.yml  BoardOfDecisionProblems.ViewModel.UserViewModel.yml  BoardOfDecisionProblems.ViewModel.WorkersViewModel.yml  BoardOfDecisionProblems.ViewModel.yml  BoardOfDecisionProblems.Windows.Authorization.yml  BoardOfDecisionProblems.Windows.DepartmentsView.yml  BoardOfDecisionProblems.Windows.ProblemView.yml  BoardOfDecisionProblems.Windows.Registration.yml  BoardOfDecisionProblems.Windows.ResponsibleView.yml  BoardOfDecisionProblems.Windows.ThemesView.yml  BoardOfDecisionProblems.Windows.WorkersView.yml  BoardOfDecisionProblems.Windows.yml  BoardOfDecisionProblems.yml  toc.yml
docs/: Interface.drawio  ProblemsBoardER.drawio  reports-activity.puml  toc.yml  usecase.puml
html/: annotated.html  class_board_of_decision_problems_1_1_app-members.html  class_board_of_decision_problems_1_1_app.html  class_board_of_decision_problems_1_1_main_window-members.html  class_board_of_decision_problems_1_1_main_window.html  class_board_of_decision_problems_1_1_models_1_1_database_context-members.html  class_board_of_decision_problems_1_1_models_1_1_database_context.html  class_board_of_decision_problems_1_1_models_1_1_department-members.html  class_board_of_decision_problems_1_1_models_1_1_department.html  classes.html  doxygen_crawl.html  functions.html  (+36 more)
(+132 files in other folders)
