<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Assets\Images\copy.ico" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\plus.ico" />
    <None Remove="Assets\Images\plus2.ico" />
    <None Remove="Assets\Images\ProblemsBoardLogo.png" />
    <None Remove="Assets\Images\select.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProblemsBoardLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemsBoardLib\ProblemsBoardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\copy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\plus.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\plus2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\ProblemsBoardLogo.png" />
    <Resource Include="Assets\Images\select.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\JSON\" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ProblemsBoardLogo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
